{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "types": ["@playwright/test", "node"]
  },
  "include": ["specs/**/*.ts", "playwright.config.ts"]
}
